{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack",
    "serve": "node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azdrenymeri/weather-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azdrenymeri/weather-js/issues"
  },
  "homepage": "https://github.com/azdrenymeri/weather-js#readme",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  }
}
